<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/detailImage"
            android:layout_width="match_parent"
            android:scaleType="centerCrop"
            android:layout_height="@dimen/height_image"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/spacing_large"
            android:layout_marginEnd="@dimen/margin_x"
            android:layout_marginStart="@dimen/margin_x"
            android:layout_below="@+id/detailImage"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/font_larger"
                android:textColor="@color/colorPrimaryDark"
                android:textStyle="bold"
                android:layout_marginTop="@dimen/spacing_normal"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="@dimen/spacing_small"
                android:background="@color/lightGray"/>

            <TextView
                android:id="@+id/labelDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/font_large"
                android:textColor="@color/colorPrimaryDark"
                android:layout_marginTop="@dimen/spacing_large"
                android:textStyle="bold"
                android:text="@string/activity_recipe_detail_description"/>

            <TextView
                android:id="@+id/textDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/font_normal"
                android:layout_marginTop="@dimen/spacing_normal"
                android:textColor="@color/colorPrimaryDark"
                android:textStyle="bold"/>

            <Button
                android:id="@+id/btnLocation"
                android:layout_width="match_parent"
                android:layout_height="@dimen/button_height_normal"
                android:layout_marginTop="@dimen/spacing_huge"
                android:layout_marginEnd="@dimen/spacing_huge"
                android:layout_marginStart="@dimen/spacing_huge"
                android:background="@drawable/rounded_card_button"
                android:text="@string/activity_recipe_detail_location" />

        </LinearLayout>

    </RelativeLayout>

</RelativeLayout>