<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/margin_s">

        <ImageView
            android:layout_width="@dimen/spacing_huge"
            android:layout_height="@dimen/spacing_large"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/margin_x"
            android:layout_marginStart="@dimen/margin_x"
            android:text="Huevo con pan"

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>