<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/margin">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/margin_s">

        <ImageView
            android:id="@+id/recipeImage"
            android:layout_width="80dp"
            android:layout_height="60dp"/>

        <TextView
            android:id="@+id/nameText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/margin"
            android:layout_marginStart="@dimen/margin"
            android:layout_centerVertical="true"
            android:text="Huevo con pan"
            android:layout_toEndOf="@+id/recipeImage"/>

    </RelativeLayout>

</RelativeLayout>